
Test Case 1  		<single>
   Size :  Empty


Test Case 2  		<single>
   Number of lines outputted :  None


Test Case 3  		<error>
   Presence of a list of bytes, characters, or fields :  Not present


Test Case 4  		<single>
   Presence of a list of bytes, characters, or fields :  Present


Test Case 5  		<error>
   Valid integer field input :  0


Test Case 6  		<single>
   Valid integer field input :  >0


Test Case 7  		<single>
   Dash (-) used in range? :  Yes


Test Case 8  		<error>  (follows [if])
   Dash (-) used in range? :  No


Test Case 9  		<error>  (follows [if])
   Range in bounds? :  Invalid range


Test Case 10 		<single>
   Comma (,) seperating multiple fields? :  Yes


Test Case 11 		<error>  (follows [if])
   Comma (,) seperating multiple fields? :  No


Test Case 12 		<error>
   Special characters (><*|&) :  Not escaped


Test Case 13 		<single>
   Lines printed in full? :  Yes


Test Case 14 		<error>  (follows [if])
   Lines printed in full? :  No


Test Case 15 		<single>
   Delimiter length :  One


Test Case 16 		<error>  (follows [if])
   Delimiter length :  More than one


Test Case 17 		<error>
   Presence of a file corresponding to the name :  Not present


Test Case 18 		(Key = 2.2.0.3.1.0.0.1.0.1.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  One
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Not present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  Yes
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Not present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present


Test Case 19 		(Key = 2.2.0.3.1.0.0.1.0.2.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  One
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Not present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  Yes
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present


Test Case 20 		(Key = 2.2.0.3.1.0.0.2.0.1.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  One
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Not present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  No
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Not present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present


Test Case 21 		(Key = 2.2.0.3.1.0.0.2.0.2.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  One
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Not present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  No
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present


Test Case 22 		(Key = 2.2.0.3.2.0.0.1.0.1.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  One
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  Yes
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Not present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present


Test Case 23 		(Key = 2.2.0.3.2.0.0.1.0.2.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  One
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  Yes
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present


Test Case 24 		(Key = 2.2.0.3.2.0.0.2.0.1.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  One
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  No
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Not present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present


Test Case 25 		(Key = 2.2.0.3.2.0.0.2.0.2.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  One
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  No
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present


Test Case 26 		(Key = 2.3.0.3.1.0.0.1.0.1.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  Many
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Not present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  Yes
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Not present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present


Test Case 27 		(Key = 2.3.0.3.1.0.0.1.0.2.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  Many
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Not present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  Yes
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present


Test Case 28 		(Key = 2.3.0.3.1.0.0.2.0.1.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  Many
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Not present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  No
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Not present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present


Test Case 29 		(Key = 2.3.0.3.1.0.0.2.0.2.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  Many
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Not present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  No
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present


Test Case 30 		(Key = 2.3.0.3.2.0.0.1.0.1.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  Many
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  Yes
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Not present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present


Test Case 31 		(Key = 2.3.0.3.2.0.0.1.0.2.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  Many
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  Yes
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present


Test Case 32 		(Key = 2.3.0.3.2.0.0.2.0.1.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  Many
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  No
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Not present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present


Test Case 33 		(Key = 2.3.0.3.2.0.0.2.0.2.1.0.0.2.)
   Size                                               :  Not empty
   Number of lines outputted                          :  Many
   Presence of a list of bytes, characters, or fields :  <n/a>
   Valid integer field input                          :  <0
   Presence of a range                                :  Present
   Dash (-) used in range?                            :  <n/a>
   Range in bounds?                                   :  <n/a>
   Presence of multiple fields                        :  No
   Comma (,) seperating multiple fields?              :  <n/a>
   Presence of delimiter                              :  Present
   Special characters (><*|&)                         :  Escaped
   Lines printed in full?                             :  <n/a>
   Delimiter length                                   :  <n/a>
   Presence of a file corresponding to the name       :  Present

